<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Классический массаж</title>
<meta name="keywords" content="css templates, free templates, world template" />
<meta name="description" content="World Template is one of the free CSS templates from templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width">
</head>
<body>
<div id="templatemo_wrapper">

	<div id="templatemo_header">
        <div id="site_title">
            <a href="index.html"><img src="images/templatemo_logo.png" alt="World Template" /><span></span></a>
        </div> <!-- end of site_title -->
    </div> <!-- end of templatemo_header -->
    
    <div id="templatemo_main">
    
    	<div id="templatemo_sidebar">
        
            <div id="templatemo_menu">
                <ul>
                    <li><a href="index.html" class="current">Главная</a></li>
                    <li><a href="uslugi.html">Услуги</a></li>
                    <li><a href="sertif.html">Сертификаты</a></li>
                    <li><a href="inform.html">Информация</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </div> <!-- end of templatemo_menu -->
            
            <div class="sidebar_box">
            	
				
          	</div>
        
        </div> <!-- end of templatemo_sidebar -->
        
        <div id="templatemo_content">
        
            <h1>Классический массаж</h1><br><br>
         
          <p>Индивидуальный предприниматель Луценко Татьяна Ивановна <br><br>
          ИНН 262801443805 ОГРН 311265134601070<br><br><br><br>
          Кабинет располагается по адресу:<br><br>
357700, г. Кисловодск, Ставропольский край, пр. Ленина 26-28, <br>каб. 318<br><br><br><br>
Часы работы:<br><br>
с 10.00 до 17.00, перерыв с 12.30 до 13.00, выходной воскресенье<br><br><br><br>
Записаться на процедуру можно по тел: +7(87937)9-34-00<br><br></p>
     
            
        
      </div> <!-- end of templatemo_content -->
   
    	<div class="cleaner"></div>
    </div> <!-- end of templatemo_main -->
    
    <div id="templatemo_footer">

        <h6>Адрес: 357700, г. Кисловодск, Ставропольский край, пр. Ленина 26-28</h6>
    
    </div> <!-- end of templatemo_footer -->
	
    <div class="cleaner"></div>
</div> <!-- end of templatemo_wrapper -->

</body>
</html>
