<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1251" />
    <title>StroyMaks-KMV</title>    
    <link href="styles.css" rel="stylesheet" type="text/css" />    
    <link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />   
    <script type="text/javascript" src="lib/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="lib/jquery.nivo.slider.pack.js"></script>    
</head>

<body>
    <div style="position:absolute;left:-10000px;">
        <img src="//top-fwz1.mail.ru/counter?id=2651505;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
    </div>

    <div id="bg">
        <div id="logo"><img src="images/logo.png" alt="" title="" /></div>
        <div id="main"> 
            <div id="header">	
	        <div id="slider-wrapper"> 
		    <div id="slider" class="nivoSlider">	
			<img src="images/header.jpg" alt="" title="" />
                        <img src="images/header1.jpg" alt="" title="" />
			<img src="images/header2.jpg" alt="" title="" />
			<img src="images/header3.jpg" alt="" title="" />
			<img src="images/header4.jpg" alt="" title="" />
                        <img src="images/header5.jpg" alt="" title="" />
                        <img src="images/header6.jpg" alt="" title="" />
		    </div>  
                </div>  

<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
</script>
            </div>
            
            <ul id="menu">
		
	                <li><a href="index.html" title=""><span>ГЛАВНАЯ</span></a></li>
			<li><a href="index.html"  title=""><span>УСЛУГИ</span></a>
                            <ul> 
                                <li><a href="galereyar.html"><span>Строительная техника</span></a></li>
                                <li><a href="inert.html"><span>Инертные материалы</span></a></li>
                                <li><a href="kapstroi.html"><span>Капитальное строительство</span></a>
                                      <ul>
					  <li><a href="fundament.html"><span>фундамент</span></a></li>
					  <li><a href="kapstroi.html"><span>Материал для стен</span></a></li>
                                          <li><a href="perekritiya.html"><span>Перекрытия</span></a></li>
					  <li><a href="krovlya.html"><span>Кровля</span></a></li>
                                      </ul>
				</li>
                                <li><a href="zemelrab.html"><span>Земельные работы</span></a></li>
                                <li><a href="proekt.html"><span>Проектирование</span></a></li>
                                <li><a href="geodeziya.html"><span>Геодезические работы</span></a></li>
                                <li><a href="injeneriya.html"><span>Инженерные сети</span></a></li>
                                <li><a href="otdelka.html"><span>Отделочные работы</span></a></li>
                                <li><a href="blagoustroy.html"><span>Благоустройство</span></a></li>

			    </ul>
                        </li>
			<li><a href="galereya.html"><span>ГАЛЕРЕЯ</span></a>
                            <ul>
             			<li><a href="galereya.html"><span>Наши объекты?</span></a></li>
                                <li><a href="galereyar.html"><span>Строительная техника</span></a></li>	
			    </ul>
                        </li>
			<li><a href="index.html" ><span>ИНФОРМАЦИЯ</span></a>
                            <ul>
				<li><a href="litc.html" ><span>ЛИЦЕНЗИИ</span></a></li>				
			    </ul>
                        </li>
			<li><a href="kontakt.html" ><span>КОНТАКТЫ</span></a></li>
            </ul>  
<div id="content_bg">
    <div class="container">
	    <div class="box">
			<div class="inside">            	
				<div class="row-2">              	
					<div class="meta3">
						<div class="indent">
							<br><h2>Инженерные сети.</h2><br><br>  </div>		
<p><img src="images/otoplenie.jpg" class="photo2" alt="" /></p><h4>Котельные и системы отопления</h4> 
<p>Наша компания предоставляет весь спектр услуг по проектированию, установке и сервисному обслуживанию котельных и отопительных систем для помещений любого профиля: 
производственных, складских, торговых, жилых домов и прочих. Мы производим проектирование и монтаж систем отопления любого типа: автономных и централизованных; 
воздушных, водяных, паровых или инфракрасных; созданных с применением различных типов котлов: газовых, тведотопливных, жидкотопливных, электрических. </li> 
<p>В перечень монтажных работ систем отопления входят:</p>
<li>установка отопительных котлов и котельного оборудования, монтаж систем радиаторного, конвекторного и напольного отопления</li>
Процесс создания проекта отопления включает в себя ряд этапов:
<li>Разработку эскизного проекта системы отопления
<li>Разработку технико-экономического обоснования (ТЭО) создания системы отопления, состоящего из технического задания и коммерческого предложения</li>
<li>Разработку монтажных схем системы отопления</li>
<li>Разработку проектной документации на систему отопления, т.е. проекта системы отопления</li><br> 

<p>Грамотный расчет, качественный монтаж систем отопления, ответственное сервисное обслуживание гарантируют бесперебойную работу оборудования в течение длительного времени, использование устройств с оптимальными параметрами, безопасность и надежность приборов, создание оптимального микроклимата в помещении, снижение теплопотерь, экономичность и экологичность оборудования.</p> <br>
<p align="justify"><img src="images/ventilator.jpg" class="photo2" alt="" /></p>
<h4>Вентиляция и кондиционирование</h4>
<p>Монтаж климатических систем производится  на основании данных о кубатуре обслуживаемых помещений, геометрии и требований, описанных в соответствующих СНиПах</li>
<p>Порядок проведения работ по обустройству вентиляции и систем кондиционирования:<p>
<li>проектирование</li>
<li>подбор материалов и комплектующих</li>
<li>монтаж и пусконаладка</li><br><br> <br> <br>
<p><img src="images/elektro.jpg" class="photo2" alt="" /></p>
<h4>Электроснабжение</h4>
<p>В проектах электроснабжения предусматриваются две системы распределения электроэнергии: основная (рабочая) и аварийная. В случае перебоя в электроснабжении по постоянной схеме предусматривается подключение резервного источника электропитания в виде дизель-, газо-, бензогенератора или инвертора.</li>
<p>В целях электробезопасности электроснабжения предусматривается безопасное низкое напряжение (12 В) цепей управления осветительными приборами, устройства защитного отключения (контроль токов утечки), системы заземления (проектируются трехпроводные и пятипроводные электрические цепи), автоматические выключатели.</li>
<p>Материалы для проектирования систем электроснабженя:</p>
<li>технические условия (максимальная электрическая мощность, выделенная на дом, коттедж и т.п.)</li>
<li>дизайн-проект объекта</li>
<li>поэтажные планы здания</li>
<li>ведомости потребителей электроэнергии</li><br>
<p>Проект системы электроснабжения включает:</p>
<li>общие данные</li>
<li>пояснительную записку</li>
<li> расчеты и планы питающих сетей и вводно-распределительных электрических щитов</li>
<li>результаты расчетов нагрузок потребителей электроэнергии</li>
<li>расчеты и планы контура заземления</li>
<li>поэтажные планы расположения электрооборудования и трасс прохождения кабелей</li>
<li>расчеты и схемы систем аварийного электроснабжения</li>
<li>спецификации электрооборудования</li><br>
<p>Расчетная часть проекта электроснабжения включает:</p>
<li>расчет электрической сети по допустимой потере напряжения</li>
<li>расчет вводно-распределительной сети</li>
<li>расчет системы заземления</li>
<li>расчет дизельного и стабилизированного электропитания</li>
<li>расчет токов короткого замыкания</li><br>
<p>Графическая часть проекта электроснабжения состоит из поэтажных планов с нанесенными на них элементами системы электроснабжения:</p>
<li>силовыми и слаботочными трассами кабелей</li>
<li>электрическими розетками</li>
<li>линиями внутреннего и архитектурного электроосвещения</li>
<li>контуром заземления</li>
<li>распределительными электрическими щитами</li>
<li>дизель-генераторными установками и источниками стабилизированного электропитания</li>
<li>электроустановками и другими электротехническими устройствами</li><br>
<p><img src="images/vodoprovod.jpg" class="photo2" alt="" /></p>
<h4>Водопровод и канализация</h4>
<p>Осуществляется полный комплекс работ по проектированию, монтажу и ремонту наружных сетей водоснабжения , водопроводов из чугунных (ВЧШГ), стальных и пластиковых труб (ПНД), а также из пластиковых труб с греющим кабелем (ИЗОПРОФЛЕКС - АРКТИК)</li>
<p>Согласование проекта, включает:</p>
<li>Получение Технических условий у собственника источника водоснабжения</li>
<li>Получение Инженерно-топографического плана в ГУП"Мосгоргеотрест"</li>
<li>Получение ситуационного плана в ГУП "Мосгоргеотрест</li>
<li>Разработка Проекта сетей водопровода , систем водоснабжения</li>
<li>Согласование проекта сетей водопровода , систем водоснабжения</li>
<li>Разработка ПОС (Проект организации строительства)</li><br>
<p>Предлагаем полный комплекс работ по монтажу наружных сетей водоснабжения , систем водопровода и сдачи эксплуатирующей организации, включающий в себя:</p>
<li>Экспертиза Проектной документации (в случае разработки Проекта сторонней организацией) с внесением изменений и корректировок</li>
<li>Открытие Ордера на проведение земляных работ в ОАТИ</li>
<li>Разработка и согласование Проекта производства работ (ППР)</li>
<li>Разработка и согласование Проекта организации дорожного движения (ПОДД) (в случае необходимости)</li>
<li>Заключение Договора на Технический надзор</li>
<li>Оформление порубочного билета (в случае необходимости)</li>
<li>Монтаж сетей водопровода, систем водоснабжения</li>
<li>Согласование методов пересечения коммуникаций с вызовом на место производства работ представителей эксплуатирующих служб</li>
<li>Заключение Договора на Топографическую съемку</li>
<li>Подписание Актов скрытых работ на каждом этапе строительства</li>
<li>Диагностика технического состояния трубопроводов</li>
<li>Изготовление Исполнительной документации со сдачей в Мосгоргеотрест</li>
<li>Получение разрешения на пуск воды</li>
<li>Подготовка к врезке и врезка в действующие сети</li>
<li>Заключение Договора на водоснабжение (в случае необходимости)</li>
<li>Окончательная сдача и пуск воды</li><br>
<p>Производим полный комплекс работ по разработке проектной документации.</li>
<p>Подготовка и согласование Задания на Проектирование: </p>
<li>Разработка разделов Задания на проектирование, включая технологический, по установленным нормам</li>
<li>Утверждение Задания на проектирование Префектурой (Главой администрации района), ГлавАПУ (Главным архитектором района), Главным инженером проекта, Заказчиком</li><br>
<p>Сбор исходной документации для проектирования:</p>
<li>Получение Инженерно геологических изысканий</li>
<li>Получение Инженерно-геодезических изысканий</li>
<li>Получение Инженерно-экологических изысканий</li>
<li>Проектная реализация Технических условий</li>
<li>Получение Технического заключения о состоянии инженерных сетей в случае реконструкции, перепланировки, переоборудования и капитального ремонта объекта</li><br>
<p><img src="images/sks.jpg" class="photo2" alt="" /></p>
<h4>Слаботочные системы</h4>
<p>Работы по установке слаботочных систем проводят после окончания отделочных работ.</p>
<p>Планируя монтаж слаботочных систем необходимо разработать – проект слаботочки. С грамотным размещением таких узлов как: слаботочный щит (слаботочный щиток), слаботочные реле, слаботочные розетки и т.д. А так же необходимо с предельной аккуратностью провести слаботочный провод по специальным стоякам. </p>
<p>В качестве основного элемента слаботочных систем выступают структурированные кабельные системы (СКС). Они представляют собой встроенную иерархическую кабельную систему, которая разделена на структурные подсистемы и включает в себя кросс-панели, оптические и медные изделия, информационные розетки, соединительные компоненты и вспомогательное оснащение.</li>
<p>Типы проектируемых слаботочных систем и услуги: </p>
<li>Магистральная и распределительная кабельная сеть </li>
<li>Локальная вычислительная сеть </li>
<li>Система доступа к телефонной сети связи и сети Интернет </li>
<li>Система приема и распределения эфирного и спутникового ТВ </li>
<li>Структурированные кабельные системы (СКС) </li>
<li>Охранно-пожарной сигнализация </li>
<li>Система видеонаблюдения </li>
<li>Контроль доступа</li><br>

<h4>Умный дом</h4>
<p><img src="images/umnidom.jpg" class="photo2" alt="" /></p>
<p>Умный дом – это уникальное жилье, позволяющее сделать жизнь человека более комфортной и безопасной. Умным домом называют систему автоматического управления различным оборудованием и системами коммуникации. Основной задачей умного дома можно назвать комплексное обеспечение комфортного времяпровождения для каждого обитателя здания. Эксклюзивная система способна регулировать температуру, влажность воздуха и освещенность помещений.<p>
<p>Одной из важнейших задач подобного комплекса является экономия ресурсов и безопасность. Система настроена на автоматическое реагирование в случае пожара или потопа. Также достоинством умного дома является возможность дистанционного управления и контроля. Владельцу жилья достаточно одного лишь доступа в интернет из любой точки земного шара, чтобы регулировать работу оборудования в собственной квартире.<p>


  
                 	
                                        </div>		
				</div>
			</div>
<!-- Rating@Mail.ru logo -->
<a href="http://top.mail.ru/jump?from=2651505">
<img src="//top-fwz1.mail.ru/counter?id=2651505;t=479;l=1" 
style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a>
<!-- //Rating@Mail.ru logo -->
</div>

<!-- footer begins -->
<div id="footer">
  <p1><ins>СтройМакс-КМВ</br>8(928)349-55-22 | <a href="kontakt.html" style="color:#696969">КОНТАКТЫ</a> |  8(928)348-55-51<br>		
<div class="vlinks">г. Минеральные воды</ins></p1>
</div>
</div>  
</body>
</html>