<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1251" />
    <title>StroyMaks-KMV</title>    
    <link href="styles.css" rel="stylesheet" type="text/css" />    
    <link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />   
    <script type="text/javascript" src="lib/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="lib/jquery.nivo.slider.pack.js"></script>    
</head>

<body>
    <div style="position:absolute;left:-10000px;">
        <img src="//top-fwz1.mail.ru/counter?id=2651505;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
    </div>

    <div id="bg">
        <div id="logo"><img src="images/logo.png" alt="" title="" /></div>
        <div id="main"> 
            <div id="header">	
	        <div id="slider-wrapper"> 
		    <div id="slider" class="nivoSlider">	
			<img src="images/header.jpg" alt="" title="" />
                        <img src="images/header1.jpg" alt="" title="" />
			<img src="images/header2.jpg" alt="" title="" />
			<img src="images/header3.jpg" alt="" title="" />
			<img src="images/header4.jpg" alt="" title="" />
                        <img src="images/header5.jpg" alt="" title="" />
                        <img src="images/header6.jpg" alt="" title="" />
		    </div>  
                </div>  

<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
</script>
            </div>
            
            <ul id="menu">
		
	                <li><a href="index.html" title=""><span>ГЛАВНАЯ</span></a></li>
			<li><a href="index.html"  title=""><span>УСЛУГИ</span></a>
                            <ul> 
                                <li><a href="galereyar.html"><span>Строительная техника</span></a></li>
                                <li><a href="inert.html"><span>Инертные материалы</span></a></li>
                                <li><a href="kapstroi.html"><span>Капитальное строительство</span></a>
                                      <ul>
					  <li><a href="fundament.html"><span>фундамент</span></a></li>
					  <li><a href="kapstroi.html"><span>Материал для стен</span></a></li>
                                          <li><a href="perekritiya.html"><span>Перекрытия</span></a></li>
					  <li><a href="krovlya.html"><span>Кровля</span></a></li>
                                      </ul>
				</li>
                                <li><a href="zemelrab.html"><span>Земельные работы</span></a></li>
                                <li><a href="proekt.html"><span>Проектирование</span></a></li>
                                <li><a href="geodeziya.html"><span>Геодезические работы</span></a></li>
                                <li><a href="injeneriya.html"><span>Инженерные сети</span></a></li>
                                <li><a href="otdelka.html"><span>Отделочные работы</span></a></li>
                                <li><a href="blagoustroy.html"><span>Благоустройство</span></a></li>

			    </ul>
                        </li>
			<li><a href="galereya.html"><span>ГАЛЕРЕЯ</span></a>
                            <ul>
             			<li><a href="galereya.html"><span>Наши объекты?</span></a></li>
                                <li><a href="galereyar.html"><span>Строительная техника</span></a></li>	
			    </ul>
                        </li>
			<li><a href="index.html" ><span>ИНФОРМАЦИЯ</span></a>
                            <ul>
				<li><a href="litc.html" ><span>ЛИЦЕНЗИИ</span></a></li>				
			    </ul>
                        </li>
			<li><a href="kontakt.html" ><span>КОНТАКТЫ</span></a></li>
            </ul>  
<div id="content_bg">
    <div class="container">
	    <div class="box">
			<div class="inside">            	
				<div class="row-2">              	
					<div class="meta3">
						<div class="indent">
							<br><h2>Капитальное строительство.</h2><br><br>  </div>		
<p >Капитальное строительство — вид строительства, предполагающий возведение на прочном фундаменте объектов недвижимости различного назначения (жилых, промышленных и административных). Процесс капитального строительства представляет собой комплекс работ от разработки проектной документации и получения разрешительных документов до сдачи объекта в эксплуатацию.</p><br> 
 <h4>Материал стен капитальных домов:</h4> <br>                      				
<p><img src="images/kirpih.jpg" class="photo" alt="" /></p> 
<p><font color = "#1E90FF">Дома из кирпича</font></p> 
 <p >Проекты коттеджей из кирпича достаточно надежны, так как кирпич мало подвержен высоким температурам потому что изготавливается в печах путем обжига. Кирпич невосприимчив к различным факторам окружающей среды. Он не теряет крепости и не меняет форму от перепада температур, дождей и прочих явлений капризной природы. Строительство кирпичного дома - прекрасный вариант, ведь кирпич предоставляет широчайшие архитектурные возможности благодаря небольшому размеру. C кирпичом вы можно смело реализовать любые дизайнерские фантазии, даже очень сложные или необычные. Взять, к примеру, круговые построения, или, скажем, арки.</p><br>
<br><br> 
<p><img src="images/penobloki.jpg" class="photo2" alt="" /></p> 
<p><font color = "#1E90FF">Дома из пеноблока</font></p> 
<p >Пеноблок - легкий блок из вспененного бетона естественной сушки. Имеет не идеальную геометрию с большими допусками.  Монтируется с использованием цементного раствора, сетки и арматуры. Требует обязательного дополнительного утепления с внешней стороны, для предотвращения мостов холода. Требует монтажа выравнивающей штукатурки под шпаклевку.</p>
<p >Пенобетон получают в результате смешивания бетона со специальной пеной. Для изготовления одного кубометра пенобетона требуется всего лишь 400 килограмм песчано-цементной смеси в соотношении один к одному, три килограмма пенообразующей добавки и вода. Такой простой состав делает этот материал очень доступным к применению.</p>
<p >Пеноблок получается легкий, но не достаточно ровный и по этому монтируются на цементный раствор. В сравнении с ним газосиликатные блоки несколько дороже пенобетонных блоков, однако они и лучше на сумму разницы в цене.</p>
<p >Другой важный фактор, обеспечивающий популярность пенобетона при строительстве домов, это его замечательные теплоизоляционные свойства и уникальная звукоизоляция. Эти качества строительного материала позволяют значительно уменьшить толщину ограждающих конструкций. Следует отметить способность пенобетона к сопротивлению паро и влагопроницаемости. Однако из-за ячеистой структуры этого материала его нельзя применять для возведения стен подвалов, погребов, поземных гаражей и других подобных строений.</p>
<p >В ходе строительства дома пеноблоки легко распиливаются и обрабатываются. Получаемые с их применением поверхности стен являются отличной основой почти для любых видов декоративной отделки.Так же при строительстве домов более 2х этажей в конструкцию стен можно достаточно легко заложить колонны, для увеличения несущей способности стен первого этажа. Все эти свойства пенобетона как строительного материала делают его очень популярным в современном строительстве домов и коттеджей. Особенно повысился спрос на этом материал в результате повсеместного внедрения монолитно-каркасного способа возведения зданий. Эта технология позволила использовать енобетон при многоэтажном строительстве домов. Пенобетонная стена толщиной 30 сантиметров по своим теплоизолирующим свойствам соответствует полутораметровой кирпичной стене. А это делает такое строительство домов очень экономичным.</p> <br>
<p><img src="images/teplokeramika.jpg" class="photo" alt="" /></p> 
<p><font color = "#1E90FF">Дома из теплой керамики</font></p>
<p >Этот строительный материал представляет собой  обыкновенный кирпич, но изготовленный с применением новейших технологий и экологически чистых материалов. Строительство дома из теплой керамики – превосходная альтернатива кирпичному зданию.</p> 
<p >«Теплая керамика» – это обыкновенный пустотелый кирпич, но с  большим количеством пустот внутри и с большими линейными размерами. Из-за больших размеров снижается время возведения стен, а чем быстрее строится дом, тем больше Вы экономите на трудозатратах. Например, чтобы выложить из «теплой керамики» такую же стену как из 100 кирпичей, Вам понадобится всего лишь 10 блоков.</p>
<p >Блоки содержат очень много воздушных полостей внутри, что значительно уменьшает теплопроводность материала и делает Ваш дом всегда теплым и комфортным внутри, обладает хорошей звукоизоляцией, а так же не дает большой нагрузки на фундамент, а это приводит к наименьшей стоимости постройки фундамента. </p>
<p >Система крепления «паз-гребень» отлично экономит раствор, так как требуются только горизонтальные швы при возведении.</p>
<p></p><br>
<p><img src="images/gazobeton.jpg" class="photo2" alt="" /></p> 
<p><font color = "#1E90FF">Дома из газобетона</font></p>
<p >Газобетон  –  сверхлегкий бетонный блок из вспененного бетона автоклавной сушки, с минимальным геометрическим отклонением, готовый под отделку шпаклевкой. Монтируется на специальный клей с прокладкой пластиковой сетки и арматуры, что позволяет избежать эффекта мостов холода, и придает прочность кирпичного дома,экологичный и легкий при эксплуатации.</p>
<p >Газобетонные блоки можно использовать в качестве материала для кладки несущих стен, перегородок, кладки внутренних стен и стенового заполнения.  Блоки этого материала имеют  маленький удельный вес, по сравнению с самым распространённым строительными материалом – кирпичом. Объемный вес блока колеблется  от 400 до 800 кг/м3. При кладке газобетона один блок, весящий 20 кг, занимает столько же места, сколько 24 кирпича весом около 100 кг.  Маленький вес блоков не требует дополнительных затрат на оборудование для подъема материала на необходимую высоту.</p>
<p >Строительство из газобетона очень удобно, ведь газобетонные блоки легко обрабатываются любым режущим и пилящим инструментом. Это очень удобно, если Вы решили построить дом по индивидуальному проекту.</p>
<p >Газобетон неорганический материал, и не подвержен старению и гниению. Из-за своих пор газобетонная кладка пропускает воздух и в помещении «легко дышится». Природное минеральное сырье, входящее в состав газобетона, не горит, что исключает возможность возгорания. Газобетонная кладка выдерживает воздействие открытого пламени в течение 3-8 часов, что в свою очередь спасает металлические конструкции от воздействия высоких температур. Благодаря своим эксплуатационным параметрам газобетон очень хорошо переносит низкие температуры – очень морозостоек. При соблюдении всех аспектов в строительстве дома материал способен пережить 200 циклов «заморозки-разморозки», что весьма актуально для возведения зданий в условиях сурового северного климата.<p>
<p >Во многих строительных источниках утверждается, что штукатурить фасад не обязательно, что газобетон способен простоять в таком виде до 60-70 лет. В эстетических целях все же рекомендуется их оштукатуривать или облицовывать кирпичом.</p><br> 
<p><img src="images/teplosten.jpg" class="photo" alt="" /></p> 
<p><font color = "#1E90FF">Дома из теплостена</font></p>
<p >Теплостен - композитный блок из керамзитобетона, утеплителя (пенополистирола) и готовой облицовкой из облицовочного бетона. Облицовка может быть под покраску или с готовым цветным декорированием. Блок укладывается на клей с прокладкой сетки. В местах требующих усиления кладка дополнительно армируется.</p> 
<p >Этот строительный материал совмещает в себе практически все лучшие качества других строительных материалов, что обеспечивает комфортное проживание внутри здания, построенного из такого материала. «Теплостен» состоит из нескольких слоёв: несущий, внутренний и наружный.  Несущий слой толщиной 130 мм выполнен из керамзитбетона высокой прочности. Внутренний слой, толщиной 120 мм, обеспечивает теплоизоляцию.</p>
<p >Блоки имеют маленький вес и большой размер (400*300*200 мм, точность блоков +/- 1 мм), что позволяет достигать большой скорости строительства дома. Блоки монтируются на клей.</p>
<p >При постоянной эксплуатации дома из блоков «Теплостен», затраты на отопление в разы меньше чем в кирпичных. Разница может составлять  3 – 4 раза и это не в пользу кирпичного здания. Эффект «термоса», созданный стенами из этих блоков не пропускает ни холод ни тепло. Соответственно внутри дома зимой тепло, а летом прохладно.</p>
<p >Теплоэффективные блоки «Теплостен» обладают широчайшим выбором внешнего декоративного слоя.</p><br>

<p><img src="images/monolit.jpg" class="photo2" alt="" /></p>  
<p><font color = "#1E90FF">Дома монолитные</font></p>
<p >С освоением строительства домов из монолита отпала проблема в скорости возведения, теперь, при адаптации отечественными специалистами данной технологии к нашим условиям, скорость постройки может достигать 1 этаж в день. Преимуществ у монолитных домов очень много: экономия средств на строительство, различные варианты наружных стен (возможность сделать фасад панельным, кирпичным), тепло и звукоизоляция, жесткость и прочность домов.</p> 
<p >Равномерная осадка, предотвращение трещин, минимальная подверженность осадкам делают эти дома на порядок прочнее, крепче, эстетичней и практичней, чем многие другие. Самый главный плюс при строительстве монолитных домов - это скорость возведения здания. А после постройки дом сразу же годен к заселению. Отсутствие швов увеличивает срок службы такого дома до 150, а то и более, лет.</p><br> 
<p ><img src="images/panel.jpg" class="photo" alt="" /></p> 
<p><font color = "#1E90FF">Панельные дома</font></p>
<p > Строительство панельных домов основывается на рамочной конструкции с обшивкой. Зачастую их комплектуют необходимыми наполнителями (утеплителями, влагоизоляцией и т.д.), это производится во время изготовления. На завершающем этапе строительства дома в панель встраиваются все коммуникационные соединения.</p>
<p >Строительство таких домов соответствует всем экологическим нормам и обеспечивает минимальный расход энергии.</p>
<p >Составляющими элементами панельных конструкций являются каркас, обшивка и стеновая прослойка. Перекрытия таких домов также состоят из панелей с каркасом внутри. </p>
<p >Существуют три основные технологии строительства панельных домов. Это строительство домов с применением конструкционно-изоляционных панелей, строительство домов из панелей произвольной формы и модульное строительство коттеджей.</p>
<p >Преимуществами строительства панельных домов, которые качественно отличают их от других, являются оперативность и легкость сборки, прочность конструкций и экономичный расход строительных материалов. Строительство такого дома не нуждается в использовании дорогостоящего монолитного фундамента. </p>
<br> 
  
                 	
                                        </div>		
				</div>
			</div>
<!-- Rating@Mail.ru logo -->
<a href="http://top.mail.ru/jump?from=2651505">
<img src="//top-fwz1.mail.ru/counter?id=2651505;t=479;l=1" 
style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a>
<!-- //Rating@Mail.ru logo -->
</div>

<!-- footer begins -->
<div id="footer">
  <p1><ins>СтройМакс-КМВ</br>8(928)349-55-22 | <a href="kontakt.html" style="color:#696969">КОНТАКТЫ</a> |  8(928)348-55-51<br>		
<div class="vlinks">г. Минеральные воды</ins></p1>
</div>
</div>  
</body>
</html>